# poc-rme

./: .gitignore  build.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: rme.java-application-conventions.gradle  rme.java-common-conventions.gradle  rme.java-library-conventions.gradle
rme-backend/: build.gradle  pom.xml  test
rme-backend/data/: rmedb.h2.lock.db  rmedb.h2.trace.db
rme-backend/src/main/java/ca/qc/banq/rme/backend/: Application.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/config/: ListenerConfig.java  SecurityConfig.java  SpringConfig.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/constants/: DefaultValues.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/notice/datamodel/: Notice.java  NoticeDisplayConfig.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/notice/helpers/: NoticeUtils.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/notice/repository/: INoticeDisplayConfigRepository.java  INoticeRepository.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/notice/rest/: NoticeController.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/notice/service/: INoticeService.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/notice/service/impl/: NoticeServiceImpl.java
rme-backend/src/main/java/ca/qc/banq/rme/backend/notice/valueobject/: NDValue.java  NoticeDisplayPayload.java  NoticePayload.java
rme-backend/src/main/resources/: application.properties
rme-backend/src/test/java/ca/qc/banq/rme/backend/: ApplicationTests.java
rme-cloud-config/: build.gradle  pom.xml
rme-cloud-config/src/main/java/ca/qc/banq/rme/cloudconfig/: Application.java
rme-cloud-config/src/main/resources/: _application.properties_  application.yml
rme-gateway/: build.gradle  pom.xml
rme-gateway/src/main/java/ca/qc/banq/rme/gateway/: Application.java
rme-gateway/src/main/resources/: application.properties
rme-logging/: build.gradle  pom.xml
rme-logging/src/main/java/ca/qc/banq/rme/logging/: Application.java
rme-logging/src/main/resources/: application.properties
rme-shared/: build.gradle  pom.xml
rme-shared/src/main/java/ca/qc/banq/rme/shared/: MainShared.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/datamodel/: MonitoredData.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/enums/: AppLang.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/helpers/: RestApiHelper.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/marcfactory/data/: ControlFieldValue.java  CustomDataField.java  CustomSubField.java  DataFieldValue.java  ErrorFieldValue.java  MarcRecordStringData.java  SubFieldDTO.java  TagFieldTypeData.java  TagFieldValue.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/marcfactory/enums/: ControlFieldType.java  DataFieldType.java  TagField.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/marcfactory/helpers/: MarcServiceHelper.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/marcfactory/label/: RecordStatusLabel.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/marcrecord/payload/: ControlFieldPayload.java  DataFieldPayload.java  LeaderPayload.java  MarcRecordPayload.java  TagFieldTypePayload.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/payload/: CodeValuePayload.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/repository/: ICustomDataFieldRepository.java  ICustomSubFieldRepository.java  ITagFieldTypeData.java
rme-shared/src/main/java/ca/qc/banq/rme/shared/service/: ResourceManagementService.java
rme-shared/src/main/resources/: application.properties
rme-shared/src/main/resources/i18n/: messages.properties  messages_fr.properties
rme-shared/src/test/java/ca/qc/banq/rme/shared/: ApplicationTests.java
rme-streams/: build.gradle  pom.xml
rme-streams/src/main/java/ca/qc/banq/rme/streams/: Application.java
rme-streams/src/main/resources/: application.properties
rme-web/: build.gradle  pom.xml
rme-web/src/main/java/ca/qc/banq/rme/web/: Application.java
rme-web/src/main/java/ca/qc/banq/rme/web/config/: SecurityConfig.java
rme-web/src/main/resources/: application.properties
rme-web/src/test/java/df/tuto/kafka/: KafkaApplicationTests.java
