server.port=8888
spring.application.name=rme-config-server
server.servlet.context-path=/${spring.application.name}
server.security.basic.enabled=true
server.security.user.name=rmeconfiguser
server.security.user.password=RMEconfigPass1234
server.cloud.config.server.git.uri=https://github.com/fdjiomou/apps-config.git
server.cloud.config.server.git.force-pull=true
server.cloud.config.server.git.skipSslValidation=true
server.cloud.config.server.git.timeout=10
server.cloud.config.server.git.username=fdjiomou
server.cloud.config.server.git.password=B@nq12345
spring.cloud.config.server.encrypt.enabled=false
#encrypt.key=<your security key go over here>

