spring.application.name=rme-backend
spring.config.name=${spring.application.name}
#spring.cloud.config.name=${spring.application.name}
#spring.cloud.config.enabled=true
#spring.profiles.active=local
#spring.config.import=optional:configserver:http://rmeconfiguser:RMEconfigPass1234@localhost:8888/rme-config-server


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8091
server.servlet.context-path=/${spring.application.name}
server.servlet.application-display-name=RME backend Service


# ----------------------------------------
# FILE UPLOAD PROPERTIES
# ----------------------------------------

# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=0B

# Intermediate location of uploaded files.
spring.servlet.multipart.location=${java.io.tmpdir}

# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max request size.
spring.servlet.multipart.max-request-size=50MB


# ----------------------------------------
# MESSAGING
# ----------------------------------------
spring.messages.basename=classpath:i18n/messages


# ----------------------------------------
# API DOCUMENTATION
# ----------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


# ----------------------------------------
## DATASOURCE & JPA PROPERTIES
# ----------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=UEA1NXcwckQ=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/rmedb.h2;CACHE_SIZE=8192;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ----------------------------------------
## H2 PROPERTIES
# ---------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
jakarta.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=src/main/resources/scripts/schema.sql


