spring.application.name=rme-web
spring.config.name=${spring.application.name}
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.enabled=true
spring.profiles.active=local
spring.config.import=optional:configserver:http://rmeconfiguser:RMEconfigPass1234@localhost:8888/rme-config-server
