
apply plugin: 'rme.java-library-conventions'
apply plugin:'java'

bootJar {
	enabled = false
}
jar {
	enabled = true
	archiveBaseName = 'rme-shared'
	archiveVersion =  ''
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.slf4j:slf4j-simple'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("-parameters")
}